apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2020-12-21T23:07:04Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kube-apiserver
    operation: Update
    time: "2020-12-21T23:07:04Z"
  name: test2
  resourceVersion: "157"
  uid: ae1b16ce-9553-47e1-9a88-417a67fcd1d6
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
